<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZW-Tw-0L5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QnR-FJ-3oO">
            <objects>
                <viewController storyboardIdentifier="loginIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kZW-Tw-0L5" customClass="ViewController" customModule="tinderPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kA-L4-T3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink background" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-p7-Ipz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.059335041922315403" green="0.20311464715017155" blue="0.44527947203299501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-c8-DnP">
                                <rect key="frame" x="100" y="403" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-uu-U3j">
                                <rect key="frame" x="100" y="467" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-vK-tVh">
                                <rect key="frame" x="174" y="638" width="72" height="68"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="kZW-Tw-0L5" eventType="touchUpInside" id="B8i-aT-2Zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089906179700000005" green="0.30433438909999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2q5-c8-DnP" firstAttribute="leading" secondItem="9Lu-CP-ukw" secondAttribute="leading" constant="100" id="0vZ-c5-pEF"/>
                            <constraint firstItem="NBO-uu-U3j" firstAttribute="leading" secondItem="9Lu-CP-ukw" secondAttribute="leading" constant="100" id="2oY-Aa-Q1P"/>
                            <constraint firstItem="9Lu-CP-ukw" firstAttribute="bottom" secondItem="J6f-vK-tVh" secondAttribute="bottom" constant="156" id="6NU-07-0bh"/>
                            <constraint firstItem="J6f-vK-tVh" firstAttribute="top" secondItem="NBO-uu-U3j" secondAttribute="bottom" constant="141" id="Bx9-rM-Vvl"/>
                            <constraint firstItem="pv8-p7-Ipz" firstAttribute="top" secondItem="2kA-L4-T3Y" secondAttribute="top" id="CkF-IC-xgO"/>
                            <constraint firstItem="9Lu-CP-ukw" firstAttribute="trailing" secondItem="2q5-c8-DnP" secondAttribute="trailing" constant="99" id="Cow-Js-6MV"/>
                            <constraint firstItem="pv8-p7-Ipz" firstAttribute="trailing" secondItem="9Lu-CP-ukw" secondAttribute="trailing" id="FAm-EU-iF8"/>
                            <constraint firstItem="9Lu-CP-ukw" firstAttribute="trailing" secondItem="J6f-vK-tVh" secondAttribute="trailing" constant="168" id="FOg-cn-uFa"/>
                            <constraint firstItem="9Lu-CP-ukw" firstAttribute="trailing" secondItem="NBO-uu-U3j" secondAttribute="trailing" constant="99" id="JGy-Cs-14d"/>
                            <constraint firstItem="NBO-uu-U3j" firstAttribute="top" secondItem="2q5-c8-DnP" secondAttribute="bottom" constant="34" id="YA2-Xb-qq7"/>
                            <constraint firstItem="J6f-vK-tVh" firstAttribute="leading" secondItem="9Lu-CP-ukw" secondAttribute="leading" constant="174" id="czw-y1-oTc"/>
                            <constraint firstAttribute="bottom" secondItem="pv8-p7-Ipz" secondAttribute="bottom" id="fTy-wR-gUX"/>
                            <constraint firstItem="pv8-p7-Ipz" firstAttribute="leading" secondItem="9Lu-CP-ukw" secondAttribute="leading" id="vvJ-PC-g9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Lu-CP-ukw"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="J6f-vK-tVh" id="eCb-rx-IiK"/>
                        <outlet property="upassword" destination="NBO-uu-U3j" id="T7x-O7-guA"/>
                        <outlet property="userName" destination="2q5-c8-DnP" id="bhr-3d-6ac"/>
                        <segue destination="IOV-Ap-4Pa" kind="presentation" identifier="homepage" modalTransitionStyle="partialCurl" id="ctr-6y-hyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy2-qF-74K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.59420289855075" y="-293.97321428571428"/>
        </scene>
        <!--Poi View Controller-->
        <scene sceneID="lFP-8W-lpp">
            <objects>
                <viewController id="IOV-Ap-4Pa" customClass="PoiViewController" customModule="tinderPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZ6-3n-12b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pink background" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-r6-5d4">
                                <rect key="frame" x="-4" y="104" width="421" height="792"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glg-hU-uDF" customClass="PoiView" customModule="Poi">
                                <rect key="frame" x="66" y="158" width="281" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reG-TC-IOn">
                                <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <items>
                                    <navigationItem title="Explore" id="ppY-Vr-nfU">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="XCc-KQ-uLy">
                                            <connections>
                                                <action selector="logOut:" destination="IOV-Ap-4Pa" id="rCA-z1-IjJ"/>
                                                <segue destination="kZW-Tw-0L5" kind="presentation" identifier="logout" id="9xk-WN-w0r"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="My Pets" id="zjO-K5-cpX">
                                            <connections>
                                                <segue destination="MGJ-q8-CUx" kind="popoverPresentation" popoverAnchorBarButtonItem="zjO-K5-cpX" id="qMk-5h-8tL">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr0-wG-ZVu" userLabel="dislikes">
                                <rect key="frame" x="35" y="824" width="70" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Dislikes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dislike:" destination="IOV-Ap-4Pa" eventType="touchUpInside" id="phV-v0-p1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-gA-NpA">
                                <rect key="frame" x="182" y="824" width="50" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="undo:" destination="IOV-Ap-4Pa" eventType="touchUpInside" id="yeF-Ti-jbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-SL-FfB" userLabel="likes">
                                <rect key="frame" x="324" y="824" width="48" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Likes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="IOV-Ap-4Pa" eventType="touchUpInside" id="lK3-rU-UrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q5y-gA-NpA" firstAttribute="top" secondItem="glg-hU-uDF" secondAttribute="bottom" constant="116" id="0c1-Ed-DCS"/>
                            <constraint firstAttribute="bottom" secondItem="glg-hU-uDF" secondAttribute="bottom" constant="188" id="41q-rE-rSq"/>
                            <constraint firstItem="glg-hU-uDF" firstAttribute="top" secondItem="reG-TC-IOn" secondAttribute="bottom" constant="54" id="665-xZ-uFP"/>
                            <constraint firstAttribute="bottom" secondItem="8gC-r6-5d4" secondAttribute="bottom" id="67e-qg-D5b"/>
                            <constraint firstItem="8gC-r6-5d4" firstAttribute="top" secondItem="reG-TC-IOn" secondAttribute="bottom" id="6qI-M1-NQx"/>
                            <constraint firstItem="reG-TC-IOn" firstAttribute="trailing" secondItem="4Pa-3P-pGH" secondAttribute="trailing" id="753-hJ-CGu"/>
                            <constraint firstItem="4Pa-3P-pGH" firstAttribute="trailing" secondItem="glg-hU-uDF" secondAttribute="trailing" constant="67" id="7te-Kj-RzP"/>
                            <constraint firstItem="glg-hU-uDF" firstAttribute="leading" secondItem="4Pa-3P-pGH" secondAttribute="leading" constant="66" id="BXq-jo-ODl"/>
                            <constraint firstItem="reG-TC-IOn" firstAttribute="top" secondItem="4Pa-3P-pGH" secondAttribute="top" constant="16" id="POa-lX-dCD"/>
                            <constraint firstItem="4Pa-3P-pGH" firstAttribute="trailing" secondItem="xLy-SL-FfB" secondAttribute="trailing" constant="42" id="POm-hd-UPO"/>
                            <constraint firstItem="xLy-SL-FfB" firstAttribute="top" secondItem="glg-hU-uDF" secondAttribute="bottom" constant="116" id="WvK-WF-gvH"/>
                            <constraint firstItem="Pr0-wG-ZVu" firstAttribute="top" secondItem="glg-hU-uDF" secondAttribute="bottom" constant="116" id="XgF-IV-Fav"/>
                            <constraint firstItem="8gC-r6-5d4" firstAttribute="leading" secondItem="ZZ6-3n-12b" secondAttribute="leading" constant="-4" id="YWD-Cd-BdJ"/>
                            <constraint firstAttribute="trailing" secondItem="8gC-r6-5d4" secondAttribute="trailing" constant="-3" id="a6q-z0-EBy"/>
                            <constraint firstItem="reG-TC-IOn" firstAttribute="leading" secondItem="4Pa-3P-pGH" secondAttribute="leading" id="fQb-nd-Ayd"/>
                            <constraint firstItem="Q5y-gA-NpA" firstAttribute="leading" secondItem="Pr0-wG-ZVu" secondAttribute="trailing" constant="77" id="mct-0g-aBT"/>
                            <constraint firstItem="xLy-SL-FfB" firstAttribute="leading" secondItem="Q5y-gA-NpA" secondAttribute="trailing" constant="92" id="q4L-7Y-UvD"/>
                            <constraint firstItem="Pr0-wG-ZVu" firstAttribute="leading" secondItem="4Pa-3P-pGH" secondAttribute="leading" constant="35" id="vby-8U-46X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Pa-3P-pGH"/>
                    </view>
                    <connections>
                        <outlet property="logOut" destination="XCc-KQ-uLy" id="Ish-FC-0Qo"/>
                        <outlet property="poiView" destination="glg-hU-uDF" id="XC5-VT-KeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsZ-1s-fdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.34782608695656" y="-302.67857142857139"/>
        </scene>
        <!--Table Liked View Controller-->
        <scene sceneID="omH-am-SR2">
            <objects>
                <viewController id="MGJ-q8-CUx" customClass="tableLikedViewController" customModule="tinderPet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsp-se-I6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-0N-eMr">
                                <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                <items>
                                    <navigationItem title="My Pets" id="bs2-De-Uza">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="m36-3l-qhH">
                                            <connections>
                                                <segue destination="IOV-Ap-4Pa" kind="show" id="EBB-nm-wCM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-nW-0Xx">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="GKN-q4-xSn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="likedPets" rowHeight="138" id="yR5-31-zZV" customClass="likedPets" customModule="tinderPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yR5-31-zZV" id="jbH-Aa-XCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-mZ-QIR">
                                                    <rect key="frame" x="20" y="11" width="142" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="64T-4B-XoV"/>
                                                        <constraint firstAttribute="width" constant="142" id="lLj-f6-N9F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-SQ-Zgb">
                                                    <rect key="frame" x="193" y="24" width="162" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pet desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSx-jd-9Dv">
                                                    <rect key="frame" x="193" y="54" width="162" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGk-SQ-Zgb" firstAttribute="top" secondItem="jbH-Aa-XCQ" secondAttribute="topMargin" constant="13" id="5Mt-Qv-3ee"/>
                                                <constraint firstItem="PAG-mZ-QIR" firstAttribute="top" secondItem="jbH-Aa-XCQ" secondAttribute="topMargin" id="Prh-HV-yCZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FSx-jd-9Dv" secondAttribute="trailing" constant="39" id="Py4-Nm-kAE"/>
                                                <constraint firstItem="PAG-mZ-QIR" firstAttribute="leading" secondItem="jbH-Aa-XCQ" secondAttribute="leadingMargin" id="Ulw-fm-dxQ"/>
                                                <constraint firstItem="FSx-jd-9Dv" firstAttribute="top" secondItem="IGk-SQ-Zgb" secondAttribute="bottom" constant="9.5" id="Uyr-Je-1Z5"/>
                                                <constraint firstItem="IGk-SQ-Zgb" firstAttribute="leading" secondItem="PAG-mZ-QIR" secondAttribute="trailing" constant="31" id="aZz-7x-FI2"/>
                                                <constraint firstItem="FSx-jd-9Dv" firstAttribute="leading" secondItem="PAG-mZ-QIR" secondAttribute="trailing" constant="31" id="cgy-70-Fd3"/>
                                                <constraint firstItem="PAG-mZ-QIR" firstAttribute="bottom" secondItem="jbH-Aa-XCQ" secondAttribute="bottomMargin" id="eof-0O-MEH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IGk-SQ-Zgb" secondAttribute="trailing" constant="39" id="oca-Hw-L7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petDescription" destination="FSx-jd-9Dv" id="iVX-J0-86l"/>
                                            <outlet property="petImage" destination="PAG-mZ-QIR" id="txZ-6u-qfF"/>
                                            <outlet property="petText" destination="IGk-SQ-Zgb" id="Uae-WS-m31"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v2B-0N-eMr" firstAttribute="trailing" secondItem="e6U-JJ-gHW" secondAttribute="trailing" id="37J-Hw-gXU"/>
                            <constraint firstItem="dwj-nW-0Xx" firstAttribute="trailing" secondItem="e6U-JJ-gHW" secondAttribute="trailing" id="Cm7-lM-VHc"/>
                            <constraint firstItem="v2B-0N-eMr" firstAttribute="leading" secondItem="e6U-JJ-gHW" secondAttribute="leading" id="IIk-dL-7ml"/>
                            <constraint firstItem="dwj-nW-0Xx" firstAttribute="leading" secondItem="e6U-JJ-gHW" secondAttribute="leading" id="KFK-LT-dri"/>
                            <constraint firstItem="v2B-0N-eMr" firstAttribute="top" secondItem="e6U-JJ-gHW" secondAttribute="top" constant="16" id="cEy-jc-WCq"/>
                            <constraint firstItem="dwj-nW-0Xx" firstAttribute="bottom" secondItem="e6U-JJ-gHW" secondAttribute="bottom" id="iaX-IQ-ule"/>
                            <constraint firstItem="dwj-nW-0Xx" firstAttribute="top" secondItem="v2B-0N-eMr" secondAttribute="bottom" id="mB6-5U-lCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6U-JJ-gHW"/>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="GKN-q4-xSn" id="s3T-kE-laN"/>
                        <outlet property="likedPetTableView" destination="dwj-nW-0Xx" id="cgb-6F-hYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBV-kM-4nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="pink background" width="564" height="846"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ctr-6y-hyx"/>
    </inferredMetricsTieBreakers>
</document>
